# Путь к данным БД на хост машине
PG_SRV_VLM_HOST_PATH=.cache/postgres_data

ENV_FILE_PATH_PUBLIC=environments/local/.env.public.local
ENV_FILE_PATH_SECRET=environments/local/.env.local.local
# ENV_FILE_PATH_SECRET=environments/local/.env.public.local
SERVER_PORT=3000
PG_SRV_HOST_PORT=5434
PG_SRV_CONT_PORT=5432
DOCKER_FILE_PATH=Dockerfile

CONT_APP_DIRECTORY=/usr/src/app
HOST_APP_DIRECTORY=../../
PGADMIN_LISTEN_PORT=5050
PGADMIN_VLM_HOST_PATH=.cache/pgadmin_data

#LOG_LEVEL=debug
# APP_ENV=local



